<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Điểm Học Kỳ</title>
    <style>
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #0d0d0d;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        caption {
            font-size: 1.5em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <table>
        <caption>Bảng Điểm Học Kỳ</caption>
         <thead>
            <tr>
                <th>STT</th>
                <th>Môn Học</th>
                <th>Điểm Giữa Kỳ</th>
                <th>Điểm Cuối Kỳ</th>
                <th>Điểm Trung Bình</th>
            </tr>
         </thead>
         <tbody>
            <tr>
                <td>1</td>
                <td>Cơ Sở Toán</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lập Trình Front-End</td>
                <td>7.5</td>
                <td>8.0</td>
                <td>7.8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nhập môn lập trình</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kỹ Năng Mềm</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>7.8</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Triết Học</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
         </tbody>
    </table>
</body>
</html>